# presto-vertica-connector

./: pom.xml
src/main/java/io/prestosql/plugin/vertica/: VerticaClient.java  VerticaClientModule.java
src/main/java/io/trino/plugin/vertica/: VerticaClient.java  VerticaClientModule.java  VerticaPlugin.java
